# sse-server

./: README.md  pom.xml
src/main/java/org/example/: Main.java  SseServlet.java
src/main/resources/webapp/: index.html
